<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bloks</title>
	<style type="text/css">
		P{
			font-size: 50PX;
			border: solid 5px plum;
			background-color: lime;
			display: inline-block;

		}
		span{
			border: dotted 5px plum;
			background-color: lime;
			color: purple;


		}
		li{
			border: solid 3px lime;
			background-color: plum;
			color: purple;
			display: inline;

		}
		li:hover{
			background-color: lime;
		}
		#first{
			width: 300px;
			height: 300px;
			border: double 10px lime;
			background-color: plum;
			margin-left: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			


		}
		#second{
              width: 300px;
              height: 300px;
              border: double 20px plum;
              background-color: lime;
              margin-left: 100px;
              margin-top: 100px;
              display: flex;
              justify-content: center;
              align-items: center;


		}
		#third{
			width: 400px;
			height: 400px;
			border: groove 10px lime;
			background-color: plum;
			margin-top: 50px;
		}


		#forth,#fifth{
			width: 200px;
			height: 100px;
			border: dotted 10px plum;
			background-color: lime;
			margin-top: 20px;
		}
		#forth{
			width: 700px;
			height: 100px;
			border-top: groove 10px plum;
			border-bottom: groove 10px plum ;
			margin-left: 100px;
		}
		#fifth{
			width: 700px;
			height: 100px;
			border-left: dashed 10px purple;
			border-right:  dashed 10px purple;
			margin-left: 100px;
		}
		#sixh{
		width: 400px;
			height: 400px;
			border: groove 10px lime;
			background-color: plum;	
			margin: 100px;
			margin-top: 100px;


		}
		#seventh{
			width: 200px;
			height: 200px;
			border: dotted 10px plum;
			background-color: lime;
			margin-left: 90px;
			margin-top: 50px;
		}
		#eighth{
			width: 100px;
			height: 100px;
			border: dotted 10px plum;
			background-color: purple;
			margin-left: 40px;

		}

	</style>
</head>
<body>
<p> Ми <span>вивчаємо</span> блоки</p>
<ul>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>
	<li>Example</li>

</ul>
<div id="first">
	Привіт , я перший блок!
</div>
<div id="second">
	Привіт , я другий блок!
</div>
<div id="third">
Привіт , я третій блок!	
<div id="forth">
Привіт , я четвертий блок!		
</div>
<div id="fifth">
Привіт , я п'ятий блок!	
</div>
</div>
<div id="sixh">
	Привіт , я шостий блок!

<div id="seventh">
	Привіт , я сьомий блок! 

<div id="eighth">
 Привіт , я восьмий блок!
</div>
</div>
</body>
</html>